# Common
DOMAIN=example.com
TZ=Europe/Paris

# Traefik
TRAEFIK_BASIC_AUTH='admin:$gezrge$zfhbrt$gergdgzsefr'

# Dashbord
CHRONOGRAF_BASIC_AUTH="admin:$zef$05$zfzefze.zefgherqh.DJoifj."

# Seafile
MYSQL_ROOT_PASSWORD=mypass
MYSQL_USER_PASSWD=myuser
SEAFILE_ADMIN_EMAIL=admin@example.com
SEAFILE_ADMIN_PASSWORD=mypass

# Monitoring
GF_SECURITY_ADMIN_PASSWORD=mypass

# Torrent 
OPENVPN_PROVIDER=custom
OPENVPN_CONFIG=myconf
OPENVPN_USERNAME=myuser
OPENVPN_PASSWORD=mypass
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME="admin"
TRANSMISSION_RPC_PASSWORD="mypass"
TORRENT_PUID=1001
TORRENT_PGID=1001
NGINX_BASIC_AUTH='admin:$gezrge$zfhbrt$gergdgzsefr'
